HMM Post-Processing Results
================================

MLP Baseline:
  Accuracy:          0.6885
  Macro F1:          0.5083
  Balanced Accuracy: 0.6254

MLP + HMM:
  Accuracy:          0.7547  (Δ +0.0662)
  Macro F1:          0.5959  (Δ +0.0877)
  Balanced Accuracy: 0.6788  (Δ +0.0534)

Classification Report (MLP + HMM):
              precision    recall  f1-score   support

       A:maj      0.806     0.882     0.842       297
       A:min      0.643     0.300     0.409        30
      Ab:maj      0.725     0.725     0.725        40
      Ab:min      0.100     1.000     0.182         2
       B:maj      0.773     0.758     0.765        99
       B:min      0.308     0.267     0.286        15
      Bb:maj      0.400     0.667     0.500        15
      Bb:min      1.000     0.800     0.889        10
       C:maj      0.871     0.786     0.826       112
       C:min      0.160     1.000     0.276         4
       D:maj      0.869     0.734     0.796       207
       D:min      0.277     0.419     0.333        31
      Db:maj      0.766     0.692     0.727        52
      Db:min      0.824     0.412     0.549        34
       E:maj      0.896     0.832     0.863       197
       E:min      0.600     0.429     0.500        14
      Eb:maj      0.759     0.957     0.846        23
      Eb:min      0.000     0.000     0.000         6
       F:maj      0.932     0.631     0.752        65
       F:min      0.533     0.727     0.615        11
       G:maj      0.770     0.812     0.791       144
       G:min      0.240     1.000     0.387         6
      Gb:maj      0.684     0.788     0.732        33
      Gb:min      0.750     0.673     0.710        49

    accuracy                          0.755      1496
   macro avg      0.612     0.679     0.596      1496
weighted avg      0.789     0.755     0.763      1496

