HMM Post-Processing Results
================================

MLP Baseline:
  Accuracy:          0.7316
  Macro F1:          0.6185
  Balanced Accuracy: 0.6659

MLP + HMM:
  Accuracy:          0.7524  (Δ +0.0208)
  Macro F1:          0.6406  (Δ +0.0221)
  Balanced Accuracy: 0.6995  (Δ +0.0336)

Classification Report (MLP + HMM):
              precision    recall  f1-score   support

       A:maj      0.912     0.912     0.912        68
       A:min      0.667     0.625     0.645        16
      Ab:maj      0.474     1.000     0.643         9
      Ab:min      1.000     0.050     0.095        20
       B:maj      0.426     0.812     0.559        32
       B:min      0.000     0.000     0.000        22
      Bb:maj      0.804     0.902     0.851        41
      Bb:min      1.000     0.600     0.750        10
       C:maj      0.740     0.925     0.822        40
       C:min      0.000     0.000     0.000         0
       D:maj      0.714     0.909     0.800        22
       D:min      0.875     0.656     0.750        32
      Db:maj      0.789     1.000     0.882        15
      Db:min      0.500     0.500     0.500         2
       E:maj      0.682     0.906     0.779        64
       E:min      0.818     0.562     0.667        16
      Eb:maj      0.650     1.000     0.788        26
      Eb:min      0.000     0.000     0.000        10
       F:maj      0.905     0.877     0.891        65
       F:min      0.857     1.000     0.923         6
       G:maj      0.906     0.527     0.667        55
       G:min      0.812     0.722     0.765        18
      Gb:maj      1.000     0.692     0.818        26
      Gb:min      0.833     0.909     0.870        11

    accuracy                          0.752       626
   macro avg      0.682     0.670     0.641       626
weighted avg      0.762     0.752     0.726       626

