WCSR Evaluation - Independent Test Set
============================================================

Canciones evaluadas: 4 (NO usadas en entrenamiento)

System Configuration:
  - Beats per segment: 4
  - HMM: False
  
Results:
  - Global WCSR (weighted): 0.6315 (63.15%)
  - Mean WCSR: 0.6320
  - Median WCSR: 0.6236
  - Std Dev: 0.0197
  
Total Duration:
  - Total: 509.0s (8.5 min)
  - Correct: 321.4s (5.4 min)

Per-song results:
  Please Please Me                WCSR=0.665
  For you blue                    WCSR=0.628
  Misery                          WCSR=0.619
  Love Me Do                      WCSR=0.615
